{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 12,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#637182FF",
        "font" : "Atlas Grotesk",
        "color" : "#637182FF"
      },
      "shortcut" : {
        "size" : 14,
        "colorSelected" : "#637182FF",
        "font" : "Atlas Grotesk Medium",
        "color" : "#697D8FFF"
      },
      "backgroundSelected" : "#FFFFFFFF",
      "text" : {
        "size" : 15,
        "colorSelected" : "#0070E0FF",
        "font" : "Atlas Grotesk",
        "color" : "#1B2734FF"
      },
      "iconPaddingHorizontal" : 16,
      "paddingVertical" : 15,
      "iconSize" : 32
    },
    "search" : {
      "paddingVertical" : 14,
      "background" : "#FEFFFEFF",
      "spacing" : 4,
      "text" : {
        "size" : 44,
        "colorSelected" : "#1B2734FF",
        "font" : "Atlas Grotesk Medium",
        "color" : "#1B2734FF"
      },
      "backgroundSelected" : "#B3D7FFFF"
    },
    "window" : {
      "color" : "#FFFFFFFF",
      "paddingHorizontal" : 15,
      "width" : 580,
      "borderPadding" : 15,
      "borderColor" : "#FEFFFEFF",
      "blur" : 5,
      "roundness" : 0,
      "paddingVertical" : 10
    },
    "credit" : "Chris Messina",
    "separator" : {
      "color" : "#E6E8EBFF",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#9EC6F2FF",
      "thickness" : 2
    },
    "name" : "Dropbox Atlas (Light)"
  }
}