{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 12,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#E7E8EBCC",
        "font" : "Atlas Grotesk",
        "color" : "#637182FF"
      },
      "shortcut" : {
        "size" : 14,
        "colorSelected" : "#FEFFFEFF",
        "font" : "Atlas Grotesk Medium",
        "color" : "#4B5160FF"
      },
      "backgroundSelected" : "#5176A0FF",
      "text" : {
        "size" : 15,
        "colorSelected" : "#E7E8EBFF",
        "font" : "Atlas Grotesk",
        "color" : "#E7E8EBFF"
      },
      "iconPaddingHorizontal" : 16,
      "paddingVertical" : 15,
      "iconSize" : 32
    },
    "search" : {
      "paddingVertical" : 14,
      "background" : "#161A21FF",
      "spacing" : 4,
      "text" : {
        "size" : 44,
        "colorSelected" : "#E7E8EBFF",
        "font" : "Atlas Grotesk Medium",
        "color" : "#E7E8EBFF"
      },
      "backgroundSelected" : "#273142FF"
    },
    "window" : {
      "color" : "#161A21FF",
      "paddingHorizontal" : 15,
      "width" : 580,
      "borderPadding" : 15,
      "borderColor" : "#161A21FF",
      "blur" : 5,
      "roundness" : 0,
      "paddingVertical" : 10
    },
    "credit" : "Chris Messina",
    "separator" : {
      "color" : "#4B5160FF",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#E8E9EBFF",
      "thickness" : 2
    },
    "name" : "Dropbox Atlas (Dark)"
  }
}