{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 15,
        "colorSelected" : "#ECE9E5A8",
        "font" : "System Light",
        "color" : "#ECE9E5A8"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#9DFFECFF",
        "font" : "System Light",
        "color" : "#EDEFF07F"
      },
      "backgroundSelected" : "#293648FF",
      "text" : {
        "size" : 20,
        "colorSelected" : "#ECE9E5FF",
        "font" : "System",
        "color" : "#ECE9E5FF"
      },
      "iconPaddingHorizontal" : 11,
      "paddingVertical" : 13,
      "iconSize" : 44
    },
    "search" : {
      "paddingVertical" : 16,
      "background" : "#27313EFF",
      "spacing" : 4,
      "text" : {
        "size" : 44,
        "colorSelected" : "#000000FF",
        "font" : "San Francisco Text Bold",
        "color" : "#ECE9E5FF"
      },
      "backgroundSelected" : "#5C85B1FF"
    },
    "window" : {
      "color" : "#27313EFF",
      "paddingHorizontal" : 55,
      "width" : 559,
      "borderPadding" : 18,
      "borderColor" : "#1F2937FF",
      "blur" : 5,
      "roundness" : 20,
      "paddingVertical" : 0
    },
    "credit" : "Chris Messina",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#F87917FF",
      "thickness" : 2
    },
    "name" : "Hey Theme (Dark)"
  }
}
